<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="index.js"></script>
  <title>chromeMomentum_꿈꾸는 인어공주</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
      text-decoration: none;
    }
    a[href] {
        color: #e78ea4;
    }
    body {
      background : #001131 url(./bg.png) no-repeat center / 100%;
      color: #fff;
      text-align: center;
    }
    .main {
      width: 90vw;
      height: 70vh;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .quote{
      width: 90vw;
      height: 20vh;
      display:flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    .time {
      font-size: 80px;
      font-weight: bold;
    }
    .greeting {
      font-size: 40px;
      margin-top: 10px
    }
    .todo {
      font-size: 25px;
      margin-top: 20px
    }
    .author {
      font-size: 20px;
      font-style: italic;
      margin-top: 10px
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="time">2011.11.18 / 22 : 16</div>
    <div class="greeting">
      Hello, POPPY🥰 <br />
      Front-End Develop 세계 정복 🌏🎢
    </div>
    <div class="todo">
      할수이따! 아자아자 💻<br />
      <a href="https://k-poppy.notion.site/Front-End-Develop-90da0ce8335c4f0db76c4a3ac0cf6639" target="_balnk">👩‍💻 일정 Notion 📝📚</a>
    </div>
  </div>

  <div>
    <div class="quote">
      <div class="content">
        <!-- " 네가 간절이 원한다면 넌 할 수 있어 <br />
        하지만 넌 하고 또 하고 또 해야해 <br />
        그럼 넌 마침내 할 수 있을꺼야 " -->
      </div>
      <div class="author">
        <!-- 🧜‍♀️ 디즈니 애니메이션 인어공주 중 -->
      </div>
    </div>
  </div>
</body>

</html>